<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37b9786401e945dd9f33ba8372f19691" Name="Diagram1">
        <EntityTypeShape EntityType="CompanyModel.Customer" Width="1.5" PointX="3.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.Item" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.Supplier" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.WareHouse" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.WareHouseItem" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.WareHouseSupplier" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.WithDraw" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="CompanyModel.FK_WithDraw_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_WareHouseItems_Items" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_WareHouseSupplier_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_WithDraw_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_WareHouseItems_WareHouse" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_WareHouseSupplier_WareHouse" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_WithDraw_WareHouse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>